<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear Elemento</title>
  <link rel="stylesheet" href="style.css">
   <script src="script.js" defer></script>
</head>
<body>
  <h1>Crear Elemento</h1>
  <div class="contenedor">
    <h2 class="subtitulo">Mis pelis favoritas</h2>
    <ul class="peliculas" id="peliculas">
      <li class="pelicula fondo-uno">La familia del futuro</li>
      <li class="pelicula fondo-dos">Nikte</li>
      <li class="pelicula fondo-uno">Zootopia</li>
    </ul>
  </div>
</body>
</html>